<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Juan Antonio">
        <meta name="keywords" content="Formulario Contacto">
        <meta name="description" content="Esta página contiene el acceso al formulario de contacto con las siguientes preguntas">
        <title>Formulario de Contacto</title>
        <link rel="icon" type="image/x-icon" href="./imagenes/3447476.png">
        <style>
            * { color:blue; background-color: aquamarine;}
            h1 {font-size: 50px;}
            #cambiocolor { color: red;}
            .conjunto {background-color: yellow; font-size: 30px; color: pink;}
            #modificar {
                
                word-spacing: 100px;
                text-align: center;
                text-transform: uppercase;
                line-height: 60px;
            }

            #periodico:link{
                color: orange;
            }
            #periodico:visited{
                color: orange;
            }



        </style>
    </head>

    <body>
        <h1 id="valor3">Esta es la primera linea</h1>
        <h2 id="modificar">Esta es la segunda linea</h2>
        <a id="periodico" href="https://www.marca.com"> Enlace al periodico</a>

        <p>
            <pre>Aqui pongo yo lo 
            que yo quiera</pre>
        </p>

        <h1 class="conjunto">Sistemas Informaticos</h1>
        <h1 id="cambiocolor">Bases de datos</h1>
        <h1 class="conjunto">Lenguaje de marcas</h1>

        <ul type="square">
            <li id="Telefono">
                Telefono
            </li>
            <li>
                E-Mail
            </li>
            <li>
                Dirección
            </li>
        </ul>
    </body>
</html>
<!--

    con # puedo hacer un selector con un id asignado
    con . hago un selector de clases para mas elementos en vez de almohadilla
    * selector universal

                #Telefono {
                list-style-image:url(./imagenes/Cabra-Animales-Faunia-5.jpg) ;
                width: 1px;
                height: 1px;
                list-style-position: outside;
                
            }
            esto para meter fotos
#periodico:link para 
odd impares
even pares
-->