<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><title>HTML &amp; CSS: Práctica Evaluable</title>



    <style>
      body{
        padding-left: 15px;
        padding-right: 15px;
      }

      h1 {
        
        margin-top: 30px;
        margin-bottom: 30px;
        border-bottom: 2px solid red;
      }

      h2 {
        border: 2px solid #cf05f2;
        margin-top: 15px;
        margin-bottom: 15px;
        padding: 10px;
        letter-spacing: 10px;
      }

      #datos{
        border-top: 4px dotted #2bff00;
        border-bottom: 4px dotted #ff0000;

      } 

      #contenido{
        border: 2px dotted #808080; 
      }
      
      li {
        margin-top: 15px;
        margin-bottom: 0px;
        color: #ffa220;
      }

    </style>
</head>
<body>

<h1>HTML &amp; CSS: Práctica Evaluable</h1>

<h2>Datos de la práctica</h2>

<ul id="datos">
<li>Título: HTML &amp; CSS: Práctica Evaluable</li>
<li>Autor: José Antonio Medinilla</li>
<li>Asignatura: Lenguaje de Marcas y Sistemas de gestión de la información</li>
<li>Curso: 1º</li>
<li>Correo Electrónico: jantonio.medinilla@doc.medac.es</li>
</ul>


<h2>Descripción para la práctica</h2>

<p>
Aunque los inicios de Internet se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo. En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.
</p>

<p>
Todas las páginas están internamente construidas con la misma tecnología, con el Lenguaje de marcas de hipertexto <b>(Hypertext Markup Language, HTML) y con las Hojas de estilo en cascada (Cascading Style Sheets, CSS) </b>.
</p>

<p>
Esta asignatura es adecuada para adquirir los conocimientos básicos para cualquier alumno o alumna que tenga interés en aprender a desarrollar sus propias páginas web. No son necesarios conocimientos previos ya que se va a partir de cero en la asignatura,es recomendable un conocimiento elemental de ordenadores personales, sabiendo cómo funciona un editor simple (Notepad o bloc de notas) o editores de texto como Visual Studio Code , y haber tenido alguna experiencia en navegación por Internet.
</p>


<h2>Contenido de la asignatura</h2>

<p>
El contenido de esta asignatura se estructura en cuatro apartados bien diferenciados:
</p>

<ul id="contenido">
    <li>En la primera parte del libro se trabajan conceptos generales de HTML que son necesarios para poder desarrollar páginas web; se explican conceptos de estructura física y estructura lógica (o estructura de navegación) de un sitio web. Partiendo de la estructura básica de una página web, se explican las etiquetas de HTML que se utilizan para definir el texto, los enlaces, las listas, las tablas, los formularios y los elementos multimedia.</li>

    <li>En la segunda parte se explica CSS, el lenguaje que se emplea para definir el formato y la presentación de una página web. Se explica cómo utilizar el color, cómo definir la presentación del texto, de las tablas y de los formularios; cómo realizar transformaciones y transiciones con el fin de diseñar una página web.</li>

    <li>En la tercera parte se explica el lenguaje XML o Extensible Markup Language, etiqueta toda información, entre dos marcas, pero está separado el contenido de la presentación.
    El XML es un lenguaje estándar, independiente, no forma parte de ninguna empresa. Es la forma segura y fiable de intercambiar información entre diferentes programas</li>

    <li>En la cuarta parte se explica el lenguaje JavaScript, un lenguaje de programación que los desarrolladores utilizan para hacer páginas web interactivas. Desde actualizar fuentes de redes sociales a mostrar animaciones y mapas interactivos, las funciones de JavaScript pueden mejorar la experiencia del usuario de un sitio web.</li>
</ul>
</body>
</html>