<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>


        .caja1{
            background-color: green;
            color: #fff;
            width: 448px;
            padding: 20px 200px 40px 70px;
            padding-top: 20px;
            padding-right: 40px;
            padding-bottom: 70px;
            padding-left: 0px;
        }

        .caja2{
            background-color: red;
            color: #fff;
            width: 448px;
            height: 70px;
        }
        .caja{
            background-color: rgb(88, 85, 85);
            color: #fff;
            padding: 8px;
        }

        .enlace1{
            border-top:3px solid orange;
            border-bottom:3px solid orange;
            color: red;
        }
        
        .enlace2{
            border: 4px dashed orange;
        }
        
        .enlace3{
            border-left-width: 5px;
            border-left-style: dotted;
            border-left-color: orange;
        }

        .enlace4{
            
            
            border-style: solid;
            border-width: 20px;
            border-color: orange;
            border-bottom-right-radius: 100px;
            border-top-left-radius: 100px;
        }

        .enlace5{
            border-width: 5px;
            border-style:solid;
            border-color: orange;
            border-radius: 100%;
        }

        .elemento1{
            background-color: aquamarine;
            color: #fff;
            padding: 12px;
            width: 96px;
            height: 96px;
            border-radius: 6px;
            margin: 16px;
            vertical-align: middle;
            line-height: 6;
            text-align: center;
        }
        .elemento2{
            background-color: aquamarine;
            color: #fff;
            padding: 12px;
            width: 96px;
            height: 96px;
            border-radius: 6px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 16px;
            margin-left: 140px;
            vertical-align: middle;
            line-height: 6;
            text-align: center;
        }
        .elemento3{
            background-color: aquamarine;
            color: #fff;
            padding: 12px;
            width: 96px;
            height: 96px;
            border-radius: 6px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 16px;
            margin-left: 260px;
            vertical-align: middle;
            line-height: 6;
            text-align: center; 
        }
    </style>
</head>
<body>
    <br><br>

    <div class="elemento1">CAJA 1</div>
    <div class="elemento2">CAJA 2</div>
    <div class="elemento3">CAJA 3</div>
<br><br>
    <a href="" class="caja enlace1">Inicio</a>
    <a href="" class="caja enlace2">Nosotros</a>
    <a href="" class="caja enlace3">Servicios</a>
    <a href="" class="caja enlace4">Productos</a>
    <a href="" class="caja enlace5">Elipse</a>
    <p class="caja1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id sapiente qui cupiditate consectetur doloribus nulla? Voluptatibus quo reprehenderit, doloribus iure consectetur consequuntur doloremque iusto omnis labore tempore, repellendus corrupti similique?</p>

    <p class="caja2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non provident animi obcaecati perspiciatis mollitia aperiam quaerat eius distinctio, odit deserunt sequi veritatis odio commodi impedit expedita possimus. Eos, ad suscipit?</p>
</body>
</html>